
<!DOCTYPE html>   
<html>   
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> free skins mga brooo </title>  
<Style>
Body{
  font-family: Calibri, Helvetica, sans-serif; background-image: url(/img/a6c41aee171debcd2ebc600c39e0f327.jpg);
  width: 350px;
  height: 40px;
}

button {   
       background-color: dimgray;   
       width: 100%;  
        color: black;   
        padding: 15px;   
        margin: 5px 0px;   
        border: none;
        cursor: pointer;
         }   
 form {   
        border: 5px solid black;   
        border-top-left-radius: 20px;
       border-bottom-right-radius: 20px;
       border-top-right-radius: 20px;
       border-bottom-left-radius: 20px;
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;  
        border: 3px solid black;
     box-sizing:border-box ;
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 30px;   
        background:transparent;
        
      
    }   
</style>   
</head>    
<body>    
   <center> <h1> Skins on Minecraft</h1> 
    
    
    
    </center>   
    <form>  
        <div class="container">   
        <center> <h1> Log in</h1>

           
           </center>
            <label><strong>Name mo rito :</strong> </label>   
            <input type="text" placeholder="Enter Username" name="username" required>  
            <label><strong> Password :</strong> </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  
            <button type="submit"><del>Login or nah?</del></button>   
            <input type="checkbox" checked="checked"> <i>
        <span style="Color:white">Remember me or not remember me</i></span>
           
          
             <a href="#"> <b> Forgot password?</b> </a>   
        </div>   
    </form>     
</body>     
</html>

